{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1247",
      "type": "text",
      "x": 540.0,
      "y": 12,
      "width": 459,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "The central data team becomes the bottleneck",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The central data team becomes the bottleneck",
      "lineHeight": 1.25
    },
    {
      "id": "e1249",
      "type": "text",
      "x": 540.0,
      "y": 37,
      "width": 354,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "every domain and stakeholder queues behind one team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every domain and stakeholder queues behind one team",
      "lineHeight": 1.25
    },
    {
      "id": "e1251",
      "type": "arrow",
      "x": 540.0,
      "y": 142.0,
      "width": 1,
      "height": 126.0,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          126.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1253",
      "type": "arrow",
      "x": 731.2842420633149,
      "y": 191.3860653541326,
      "width": 1,
      "height": 106.86593302223548,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -88.21060515828731,
          106.86593302223548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1255",
      "type": "arrow",
      "x": 825.268858116665,
      "y": 357.37870218465747,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -165.67214529166245,
          -22.299937667431323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1257",
      "type": "arrow",
      "x": 735.4087102193681,
      "y": 501.11946914104607,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -98.52177554842035,
          -134.53844060182286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1259",
      "type": "arrow",
      "x": 540.0,
      "y": 528.0,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          -136.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1261",
      "type": "arrow",
      "x": 344.5912897806318,
      "y": 501.11946914104607,
      "width": 98.52177554842041,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          98.52177554842041,
          -134.53844060182286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1263",
      "type": "arrow",
      "x": 254.73114188333506,
      "y": 357.37870218465747,
      "width": 165.6721452916624,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          165.6721452916624,
          -22.299937667431323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1265",
      "type": "arrow",
      "x": 348.71575793668507,
      "y": 191.3860653541326,
      "width": 88.21060515828736,
      "height": 106.86593302223548,
      "angle": 0,
      "strokeColor": "#8a8a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          88.21060515828736,
          106.86593302223548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1267",
      "type": "rectangle",
      "x": 465,
      "y": 84,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1268,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1269",
      "type": "text",
      "x": 540.0,
      "y": 102.5,
      "width": 19,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "CEO",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEO",
      "lineHeight": 1.25
    },
    {
      "id": "e1271",
      "type": "rectangle",
      "x": 725,
      "y": 149,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1273",
      "type": "text",
      "x": 800.0,
      "y": 167.5,
      "width": 19,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "CFO",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CFO",
      "lineHeight": 1.25
    },
    {
      "id": "e1275",
      "type": "rectangle",
      "x": 830,
      "y": 334,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1277",
      "type": "text",
      "x": 905.0,
      "y": 352.5,
      "width": 57,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Marketing",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing",
      "lineHeight": 1.25
    },
    {
      "id": "e1279",
      "type": "rectangle",
      "x": 725,
      "y": 494,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1281",
      "type": "text",
      "x": 800.0,
      "y": 512.5,
      "width": 70,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Domain team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain team",
      "lineHeight": 1.25
    },
    {
      "id": "e1283",
      "type": "rectangle",
      "x": 465,
      "y": 534,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1284,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1285",
      "type": "text",
      "x": 540.0,
      "y": 552.5,
      "width": 70,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Domain team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain team",
      "lineHeight": 1.25
    },
    {
      "id": "e1287",
      "type": "rectangle",
      "x": 205,
      "y": 494,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1289",
      "type": "text",
      "x": 280.0,
      "y": 512.5,
      "width": 70,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Domain team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain team",
      "lineHeight": 1.25
    },
    {
      "id": "e1291",
      "type": "rectangle",
      "x": 100,
      "y": 334,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1293",
      "type": "text",
      "x": 175.0,
      "y": 352.5,
      "width": 70,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Domain team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain team",
      "lineHeight": 1.25
    },
    {
      "id": "e1295",
      "type": "rectangle",
      "x": 205,
      "y": 149,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1297",
      "type": "text",
      "x": 280.0,
      "y": 167.5,
      "width": 70,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Domain team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain team",
      "lineHeight": 1.25
    },
    {
      "id": "e1299",
      "type": "rectangle",
      "x": 430,
      "y": 275,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fbe4e4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1301",
      "type": "text",
      "x": 540.0,
      "y": 302.0,
      "width": 138,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Central data team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central data team",
      "lineHeight": 1.25
    },
    {
      "id": "e1303",
      "type": "text",
      "x": 540.0,
      "y": 322.0,
      "width": 145,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "owns the lake & warehouse",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns the lake & warehouse",
      "lineHeight": 1.25
    },
    {
      "id": "e1305",
      "type": "text",
      "x": 540.0,
      "y": 334.0,
      "width": 87,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "not the domains",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not the domains",
      "lineHeight": 1.25
    },
    {
      "id": "e1307",
      "type": "text",
      "x": 540.0,
      "y": 600,
      "width": 577,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "As sources, consumers and use cases multiply, the centralized model cannot keep up.",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As sources, consumers and use cases multiply, the centralized model cannot keep up.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}