{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1501",
      "type": "text",
      "x": 590.0,
      "y": 12,
      "width": 428,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "A data product: the architectural quantum",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A data product: the architectural quantum",
      "lineHeight": 1.25
    },
    {
      "id": "e1503",
      "type": "text",
      "x": 590.0,
      "y": 37,
      "width": 473,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "input ports in, output ports out, three structural components inside",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input ports in, output ports out, three structural components inside",
      "lineHeight": 1.25
    },
    {
      "id": "e1505",
      "type": "rectangle",
      "x": 150,
      "y": 90,
      "width": 880,
      "height": 360,
      "angle": 0,
      "strokeColor": "#d8c89a",
      "backgroundColor": "#fdfbef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1507",
      "type": "text",
      "x": 590.0,
      "y": 261.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d8c89a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1509",
      "type": "text",
      "x": 590,
      "y": 102,
      "width": 41,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Domain",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25
    },
    {
      "id": "e1511",
      "type": "rectangle",
      "x": 185,
      "y": 220,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6a4a8a",
      "backgroundColor": "#ece4f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1513",
      "type": "text",
      "x": 265.0,
      "y": 239.0,
      "width": 125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#3a2a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Operational system",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational system",
      "lineHeight": 1.25
    },
    {
      "id": "e1515",
      "type": "text",
      "x": 265.0,
      "y": 255.0,
      "width": 75,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "microservice,",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microservice,",
      "lineHeight": 1.25
    },
    {
      "id": "e1517",
      "type": "text",
      "x": 265.0,
      "y": 267.0,
      "width": 75,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "legacy app, \u2026",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legacy app, \u2026",
      "lineHeight": 1.25
    },
    {
      "id": "e1519",
      "type": "rectangle",
      "x": 380,
      "y": 245,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1520,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1521",
      "type": "text",
      "x": 415.0,
      "y": 257.5,
      "width": 19,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "IDP",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDP",
      "lineHeight": 1.25
    },
    {
      "id": "e1523",
      "type": "text",
      "x": 415,
      "y": 291,
      "width": 52,
      "height": 11,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "input port",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input port",
      "lineHeight": 1.25
    },
    {
      "id": "e1525",
      "type": "arrow",
      "x": 345,
      "y": 265,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1527",
      "type": "rectangle",
      "x": 485,
      "y": 165,
      "width": 360,
      "height": 220,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fde9e9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1529",
      "type": "text",
      "x": 665.0,
      "y": 266.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1531",
      "type": "text",
      "x": 665,
      "y": 174,
      "width": 97,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Data product",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data product",
      "lineHeight": 1.25
    },
    {
      "id": "e1533",
      "type": "rectangle",
      "x": 505,
      "y": 215,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1534,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1535",
      "type": "text",
      "x": 665.0,
      "y": 220.25,
      "width": 27,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Code",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.25
    },
    {
      "id": "e1537",
      "type": "text",
      "x": 665.0,
      "y": 236.75,
      "width": 181,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "pipelines \u00b7 APIs \u00b7 policy-as-code",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipelines \u00b7 APIs \u00b7 policy-as-code",
      "lineHeight": 1.25
    },
    {
      "id": "e1539",
      "type": "rectangle",
      "x": 505,
      "y": 275,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1541",
      "type": "text",
      "x": 665.0,
      "y": 280.25,
      "width": 104,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Data & metadata",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data & metadata",
      "lineHeight": 1.25
    },
    {
      "id": "e1543",
      "type": "text",
      "x": 665.0,
      "y": 296.75,
      "width": 159,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "polyglot data \u00b7 schema \u00b7 SLOs",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polyglot data \u00b7 schema \u00b7 SLOs",
      "lineHeight": 1.25
    },
    {
      "id": "e1545",
      "type": "rectangle",
      "x": 505,
      "y": 335,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1546,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1547",
      "type": "text",
      "x": 665.0,
      "y": 340.25,
      "width": 97,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Infrastructure",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25
    },
    {
      "id": "e1549",
      "type": "text",
      "x": 665.0,
      "y": 356.75,
      "width": 154,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "build \u00b7 deploy \u00b7 run \u00b7 serve",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build \u00b7 deploy \u00b7 run \u00b7 serve",
      "lineHeight": 1.25
    },
    {
      "id": "e1551",
      "type": "rectangle",
      "x": 875,
      "y": 245,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1553",
      "type": "text",
      "x": 910.0,
      "y": 257.5,
      "width": 19,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "ODP",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODP",
      "lineHeight": 1.25
    },
    {
      "id": "e1555",
      "type": "text",
      "x": 910,
      "y": 291,
      "width": 57,
      "height": 11,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "output port",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output port",
      "lineHeight": 1.25
    },
    {
      "id": "e1557",
      "type": "arrow",
      "x": 845,
      "y": 265,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1559",
      "type": "arrow",
      "x": 945,
      "y": 265,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1561",
      "type": "text",
      "x": 1075,
      "y": 257,
      "width": 57,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "consumers",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumers",
      "lineHeight": 1.25
    },
    {
      "id": "e1563",
      "type": "text",
      "x": 665,
      "y": 140,
      "width": 278,
      "height": 12,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "\u2191 control port (governance, SLOs, access policy)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2191 control port (governance, SLOs, access policy)",
      "lineHeight": 1.25
    },
    {
      "id": "e1565",
      "type": "text",
      "x": 590.0,
      "y": 478.5,
      "width": 840,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "Discoverable \u00b7 addressable \u00b7 understandable \u00b7 trustworthy \u00b7 natively accessible \u00b7 interoperable \u00b7 valuable on its own \u00b7 secure",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discoverable \u00b7 addressable \u00b7 understandable \u00b7 trustworthy \u00b7 natively accessible \u00b7 interoperable \u00b7 valuable on its own \u00b7 secure",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}