{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1309",
      "type": "text",
      "x": 560.0,
      "y": 12,
      "width": 428,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "We decentralized everything \u2014 except data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We decentralized everything \u2014 except data",
      "lineHeight": 1.25
    },
    {
      "id": "e1311",
      "type": "text",
      "x": 560.0,
      "y": 37,
      "width": 501,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "the same shift that scaled software delivery, applied to analytical data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the same shift that scaled software delivery, applied to analytical data",
      "lineHeight": 1.25
    },
    {
      "id": "e1313",
      "type": "rectangle",
      "x": 70,
      "y": 95,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1314,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1315",
      "type": "text",
      "x": 92.0,
      "y": 105.0,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\u2713",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "e1317",
      "type": "text",
      "x": 130,
      "y": 101.5,
      "width": 297,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "Decentralize the business into domains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralize the business into domains",
      "lineHeight": 1.25
    },
    {
      "id": "e1319",
      "type": "text",
      "x": 130,
      "y": 122,
      "width": 127,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "domain-driven design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain-driven design",
      "lineHeight": 1.25
    },
    {
      "id": "e1321",
      "type": "rectangle",
      "x": 70,
      "y": 161,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1322,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1323",
      "type": "text",
      "x": 92.0,
      "y": 171.0,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\u2713",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "e1325",
      "type": "text",
      "x": 130,
      "y": 167.5,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "Decentralize engineering into autonomous teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralize engineering into autonomous teams",
      "lineHeight": 1.25
    },
    {
      "id": "e1327",
      "type": "text",
      "x": 130,
      "y": 188,
      "width": 153,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "you build it, you run it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you build it, you run it",
      "lineHeight": 1.25
    },
    {
      "id": "e1329",
      "type": "rectangle",
      "x": 70,
      "y": 227,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1331",
      "type": "text",
      "x": 92.0,
      "y": 237.0,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\u2713",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "e1333",
      "type": "text",
      "x": 130,
      "y": 233.5,
      "width": 344,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "Decentralize the monolith into microservices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralize the monolith into microservices",
      "lineHeight": 1.25
    },
    {
      "id": "e1335",
      "type": "text",
      "x": 130,
      "y": 254,
      "width": 102,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "bounded contexts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bounded contexts",
      "lineHeight": 1.25
    },
    {
      "id": "e1337",
      "type": "rectangle",
      "x": 70,
      "y": 293,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1339",
      "type": "text",
      "x": 92.0,
      "y": 303.0,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\u2713",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25
    },
    {
      "id": "e1341",
      "type": "text",
      "x": 130,
      "y": 299.5,
      "width": 321,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "Decentralize operations into DevOps teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralize operations into DevOps teams",
      "lineHeight": 1.25
    },
    {
      "id": "e1343",
      "type": "text",
      "x": 130,
      "y": 320,
      "width": 146,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "platform + self-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platform + self-service",
      "lineHeight": 1.25
    },
    {
      "id": "e1345",
      "type": "text",
      "x": 840,
      "y": 196,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "\u2192  scaled up",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192  scaled up",
      "lineHeight": 1.25
    },
    {
      "id": "e1347",
      "type": "text",
      "x": 840,
      "y": 218,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "software delivery",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "software delivery",
      "lineHeight": 1.25
    },
    {
      "id": "e1349",
      "type": "rectangle",
      "x": 70,
      "y": 377,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1351",
      "type": "text",
      "x": 92.0,
      "y": 387.0,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1353",
      "type": "text",
      "x": 130,
      "y": 383.5,
      "width": 336,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "Decentralize the data lake into a data mesh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralize the data lake into a data mesh",
      "lineHeight": 1.25
    },
    {
      "id": "e1355",
      "type": "text",
      "x": 130,
      "y": 404,
      "width": 280,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "the missing step \u2014 scale up data & analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the missing step \u2014 scale up data & analytics",
      "lineHeight": 1.25
    },
    {
      "id": "e1357",
      "type": "text",
      "x": 840,
      "y": 390,
      "width": 135,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "\u2192  the opportunity",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192  the opportunity",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}