{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1567",
      "type": "text",
      "x": 590.0,
      "y": 12,
      "width": 459,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "The federated computational governance model",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The federated computational governance model",
      "lineHeight": 1.25
    },
    {
      "id": "e1569",
      "type": "text",
      "x": 590.0,
      "y": 37,
      "width": 466,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "a guild sets global rules; the platform enforces them automatically",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a guild sets global rules; the platform enforces them automatically",
      "lineHeight": 1.25
    },
    {
      "id": "e1571",
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1573",
      "type": "text",
      "x": 590.0,
      "y": 92.0,
      "width": 121,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Federated guild",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federated guild",
      "lineHeight": 1.25
    },
    {
      "id": "e1575",
      "type": "text",
      "x": 590.0,
      "y": 112.0,
      "width": 255,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "domain data-product owners + platform owners",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain data-product owners + platform owners",
      "lineHeight": 1.25
    },
    {
      "id": "e1577",
      "type": "text",
      "x": 590.0,
      "y": 124.0,
      "width": 272,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "autonomy + domain-local decisions, global rules",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autonomy + domain-local decisions, global rules",
      "lineHeight": 1.25
    },
    {
      "id": "e1579",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1581",
      "type": "text",
      "x": 590.0,
      "y": 208.25,
      "width": 187,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Global policies / standards",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global policies / standards",
      "lineHeight": 1.25
    },
    {
      "id": "e1583",
      "type": "text",
      "x": 590.0,
      "y": 224.75,
      "width": 308,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "interoperability \u00b7 security \u00b7 documentation \u00b7 compliance",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interoperability \u00b7 security \u00b7 documentation \u00b7 compliance",
      "lineHeight": 1.25
    },
    {
      "id": "e1585",
      "type": "arrow",
      "x": 590,
      "y": 160,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1587",
      "type": "rectangle",
      "x": 360,
      "y": 296,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1588,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1589",
      "type": "text",
      "x": 590.0,
      "y": 304.25,
      "width": 250,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Platform \u2014 computational enforcement",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform \u2014 computational enforcement",
      "lineHeight": 1.25
    },
    {
      "id": "e1591",
      "type": "text",
      "x": 590.0,
      "y": 320.75,
      "width": 269,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "policy-as-code baked into the self-serve platform",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy-as-code baked into the self-serve platform",
      "lineHeight": 1.25
    },
    {
      "id": "e1593",
      "type": "arrow",
      "x": 590,
      "y": 256,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1595",
      "type": "rectangle",
      "x": 200,
      "y": 400,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1597",
      "type": "text",
      "x": 280.0,
      "y": 408.25,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Domain A",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain A",
      "lineHeight": 1.25
    },
    {
      "id": "e1599",
      "type": "text",
      "x": 280.0,
      "y": 424.75,
      "width": 110,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "follows the standard",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follows the standard",
      "lineHeight": 1.25
    },
    {
      "id": "e1601",
      "type": "arrow",
      "x": 590,
      "y": 352,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1603",
      "type": "rectangle",
      "x": 510,
      "y": 400,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1605",
      "type": "text",
      "x": 590.0,
      "y": 408.25,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Domain B",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain B",
      "lineHeight": 1.25
    },
    {
      "id": "e1607",
      "type": "text",
      "x": 590.0,
      "y": 424.75,
      "width": 110,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "follows the standard",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follows the standard",
      "lineHeight": 1.25
    },
    {
      "id": "e1609",
      "type": "arrow",
      "x": 590,
      "y": 352,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1611",
      "type": "rectangle",
      "x": 820,
      "y": 400,
      "width": 160,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1613",
      "type": "text",
      "x": 900.0,
      "y": 408.25,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Domain C",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain C",
      "lineHeight": 1.25
    },
    {
      "id": "e1615",
      "type": "text",
      "x": 900.0,
      "y": 424.75,
      "width": 110,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "follows the standard",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "follows the standard",
      "lineHeight": 1.25
    },
    {
      "id": "e1617",
      "type": "arrow",
      "x": 590,
      "y": 352,
      "width": 310,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1619",
      "type": "text",
      "x": 590.0,
      "y": 478,
      "width": 675,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Equilibrium between centralization and decentralization \u2014 rules are computational, not paperwork.",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equilibrium between centralization and decentralization \u2014 rules are computational, not paperwork.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}