{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1431",
      "type": "text",
      "x": 590.0,
      "y": 12,
      "width": 344,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Ingestion, streaming and sourcing",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingestion, streaming and sourcing",
      "lineHeight": 1.25
    },
    {
      "id": "e1433",
      "type": "text",
      "x": 590.0,
      "y": 37,
      "width": 431,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "domain events and change-data-capture feed the analytical side",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain events and change-data-capture feed the analytical side",
      "lineHeight": 1.25
    },
    {
      "id": "e1435",
      "type": "rectangle",
      "x": 70,
      "y": 90,
      "width": 520,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#fdfbf2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1437",
      "type": "text",
      "x": 330.0,
      "y": 221.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1439",
      "type": "text",
      "x": 330,
      "y": 101,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Operational data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational data",
      "lineHeight": 1.25
    },
    {
      "id": "e1441",
      "type": "rectangle",
      "x": 110,
      "y": 170,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1443",
      "type": "text",
      "x": 180.0,
      "y": 202.0,
      "width": 83,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Microservice",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice",
      "lineHeight": 1.25
    },
    {
      "id": "e1445",
      "type": "rectangle",
      "x": 110,
      "y": 280,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1447",
      "type": "text",
      "x": 180.0,
      "y": 307.5,
      "width": 51,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Database",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "e1449",
      "type": "rectangle",
      "x": 330,
      "y": 165,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fdf3d6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1451",
      "type": "text",
      "x": 405.0,
      "y": 171.5,
      "width": 57,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Messaging",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging",
      "lineHeight": 1.25
    },
    {
      "id": "e1453",
      "type": "text",
      "x": 405.0,
      "y": 186.5,
      "width": 31,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "events",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "lineHeight": 1.25
    },
    {
      "id": "e1455",
      "type": "rectangle",
      "x": 330,
      "y": 285,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#fdf3d6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1457",
      "type": "text",
      "x": 405.0,
      "y": 294.0,
      "width": 63,
      "height": 13,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "CDC stream",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC stream",
      "lineHeight": 1.25
    },
    {
      "id": "e1459",
      "type": "text",
      "x": 405.0,
      "y": 309.0,
      "width": 73,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "Debezium-style",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debezium-style",
      "lineHeight": 1.25
    },
    {
      "id": "e1461",
      "type": "arrow",
      "x": 250,
      "y": 190,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1463",
      "type": "text",
      "x": 290,
      "y": 173,
      "width": 36,
      "height": 11,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "publish",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "e1465",
      "type": "arrow",
      "x": 250,
      "y": 312,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1467",
      "type": "text",
      "x": 290,
      "y": 295,
      "width": 78,
      "height": 11,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "persist+capture",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persist+capture",
      "lineHeight": 1.25
    },
    {
      "id": "e1469",
      "type": "rectangle",
      "x": 680,
      "y": 90,
      "width": 430,
      "height": 280,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "#f3f7fb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1471",
      "type": "text",
      "x": 895.0,
      "y": 221.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1473",
      "type": "text",
      "x": 895,
      "y": 101,
      "width": 113,
      "height": 16,
      "angle": 0,
      "strokeColor": "#234a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Analytical data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytical data",
      "lineHeight": 1.25
    },
    {
      "id": "e1475",
      "type": "rectangle",
      "x": 710,
      "y": 200,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "#e3eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1476,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1477",
      "type": "text",
      "x": 780.0,
      "y": 227.0,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#234a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Raw data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw data",
      "lineHeight": 1.25
    },
    {
      "id": "e1479",
      "type": "rectangle",
      "x": 940,
      "y": 160,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "#e3eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1481",
      "type": "text",
      "x": 1010.0,
      "y": 180.0,
      "width": 38,
      "height": 13,
      "angle": 0,
      "strokeColor": "#234a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Events",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "e1483",
      "type": "rectangle",
      "x": 940,
      "y": 250,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "#e3eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1485",
      "type": "text",
      "x": 1010.0,
      "y": 270.0,
      "width": 51,
      "height": 13,
      "angle": 0,
      "strokeColor": "#234a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Entities",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25
    },
    {
      "id": "e1487",
      "type": "arrow",
      "x": 480,
      "y": 190,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1489",
      "type": "text",
      "x": 595,
      "y": 191,
      "width": 78,
      "height": 11,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "stream / ingest",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream / ingest",
      "lineHeight": 1.25
    },
    {
      "id": "e1491",
      "type": "arrow",
      "x": 480,
      "y": 312,
      "width": 230,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1493",
      "type": "text",
      "x": 595,
      "y": 281,
      "width": 26,
      "height": 11,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "batch",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch",
      "lineHeight": 1.25
    },
    {
      "id": "e1495",
      "type": "arrow",
      "x": 850,
      "y": 225,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1497",
      "type": "arrow",
      "x": 850,
      "y": 245,
      "width": 90,
      "height": 33,
      "angle": 0,
      "strokeColor": "#4a78a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1499",
      "type": "text",
      "x": 895,
      "y": 321,
      "width": 67,
      "height": 11,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "clean \u2192 model",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clean \u2192 model",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}