{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1621",
      "type": "text",
      "x": 590.0,
      "y": 12,
      "width": 313,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Logical data mesh architecture",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical data mesh architecture",
      "lineHeight": 1.25
    },
    {
      "id": "e1623",
      "type": "text",
      "x": 590.0,
      "y": 37,
      "width": 556,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "governance on top, data products in the middle, a self-serve platform underneath",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "governance on top, data products in the middle, a self-serve platform underneath",
      "lineHeight": 1.25
    },
    {
      "id": "e1625",
      "type": "rectangle",
      "x": 40,
      "y": 78,
      "width": 940,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1627",
      "type": "text",
      "x": 510.0,
      "y": 97.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1629",
      "type": "text",
      "x": 60,
      "y": 88,
      "width": 139,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Federated governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federated governance",
      "lineHeight": 1.25
    },
    {
      "id": "e1631",
      "type": "rectangle",
      "x": 250,
      "y": 90,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1633",
      "type": "text",
      "x": 320.0,
      "y": 99.0,
      "width": 92,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Interoperability",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interoperability",
      "lineHeight": 1.25
    },
    {
      "id": "e1635",
      "type": "rectangle",
      "x": 400,
      "y": 90,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1637",
      "type": "text",
      "x": 470.0,
      "y": 99.0,
      "width": 75,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Documentation",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentation",
      "lineHeight": 1.25
    },
    {
      "id": "e1639",
      "type": "rectangle",
      "x": 550,
      "y": 90,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1641",
      "type": "text",
      "x": 620.0,
      "y": 99.0,
      "width": 46,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Security",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "lineHeight": 1.25
    },
    {
      "id": "e1643",
      "type": "rectangle",
      "x": 700,
      "y": 90,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1645",
      "type": "text",
      "x": 770.0,
      "y": 99.0,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Privacy",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy",
      "lineHeight": 1.25
    },
    {
      "id": "e1647",
      "type": "rectangle",
      "x": 850,
      "y": 90,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1649",
      "type": "text",
      "x": 920.0,
      "y": 99.0,
      "width": 57,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Compliance",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance",
      "lineHeight": 1.25
    },
    {
      "id": "e1651",
      "type": "rectangle",
      "x": 60,
      "y": 168,
      "width": 700,
      "height": 300,
      "angle": 0,
      "strokeColor": "#d8c89a",
      "backgroundColor": "#fdfbef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1652,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1653",
      "type": "text",
      "x": 410.0,
      "y": 309.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d8c89a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1655",
      "type": "text",
      "x": 410,
      "y": 180,
      "width": 194,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Data products across domains",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data products across domains",
      "lineHeight": 1.25
    },
    {
      "id": "e1657",
      "type": "rectangle",
      "x": 95,
      "y": 230,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1658,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1659",
      "type": "text",
      "x": 150.0,
      "y": 248.0,
      "width": 63,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Operational",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational",
      "lineHeight": 1.25
    },
    {
      "id": "e1661",
      "type": "rectangle",
      "x": 235,
      "y": 230,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1663",
      "type": "text",
      "x": 290.0,
      "y": 248.0,
      "width": 57,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Analytical",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytical",
      "lineHeight": 1.25
    },
    {
      "id": "e1665",
      "type": "rectangle",
      "x": 375,
      "y": 230,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1667",
      "type": "text",
      "x": 430.0,
      "y": 248.0,
      "width": 69,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Data product",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data product",
      "lineHeight": 1.25
    },
    {
      "id": "e1669",
      "type": "arrow",
      "x": 205,
      "y": 255,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1671",
      "type": "arrow",
      "x": 345,
      "y": 255,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1673",
      "type": "rectangle",
      "x": 95,
      "y": 330,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1675",
      "type": "text",
      "x": 150.0,
      "y": 348.0,
      "width": 63,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Operational",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational",
      "lineHeight": 1.25
    },
    {
      "id": "e1677",
      "type": "rectangle",
      "x": 235,
      "y": 330,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1679",
      "type": "text",
      "x": 290.0,
      "y": 348.0,
      "width": 57,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Analytical",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytical",
      "lineHeight": 1.25
    },
    {
      "id": "e1681",
      "type": "rectangle",
      "x": 375,
      "y": 330,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1683",
      "type": "text",
      "x": 430.0,
      "y": 348.0,
      "width": 69,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Data product",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data product",
      "lineHeight": 1.25
    },
    {
      "id": "e1685",
      "type": "arrow",
      "x": 205,
      "y": 355,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1687",
      "type": "arrow",
      "x": 345,
      "y": 355,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1689",
      "type": "arrow",
      "x": 485,
      "y": 280,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1691",
      "type": "rectangle",
      "x": 510,
      "y": 250,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1693",
      "type": "text",
      "x": 615.0,
      "y": 261.0,
      "width": 102,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Consumer-aligned",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer-aligned",
      "lineHeight": 1.25
    },
    {
      "id": "e1695",
      "type": "text",
      "x": 615.0,
      "y": 276.0,
      "width": 93,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "product built from",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product built from",
      "lineHeight": 1.25
    },
    {
      "id": "e1697",
      "type": "text",
      "x": 615.0,
      "y": 287.0,
      "width": 120,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 3,
      "text": "other domains' products",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other domains' products",
      "lineHeight": 1.25
    },
    {
      "id": "e1699",
      "type": "text",
      "x": 410,
      "y": 419,
      "width": 306,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "domains serve and consume one another's products",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domains serve and consume one another's products",
      "lineHeight": 1.25
    },
    {
      "id": "e1701",
      "type": "rectangle",
      "x": 800,
      "y": 168,
      "width": 180,
      "height": 300,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fbe4e4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1703",
      "type": "text",
      "x": 890.0,
      "y": 309.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1705",
      "type": "text",
      "x": 890,
      "y": 180,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Enabling team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enabling team",
      "lineHeight": 1.25
    },
    {
      "id": "e1707",
      "type": "rectangle",
      "x": 820,
      "y": 220,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1709",
      "type": "text",
      "x": 890.0,
      "y": 234.5,
      "width": 63,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Consulting",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consulting",
      "lineHeight": 1.25
    },
    {
      "id": "e1711",
      "type": "rectangle",
      "x": 820,
      "y": 276,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1712,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1713",
      "type": "text",
      "x": 890.0,
      "y": 290.5,
      "width": 51,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Examples",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples",
      "lineHeight": 1.25
    },
    {
      "id": "e1715",
      "type": "rectangle",
      "x": 820,
      "y": 332,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1717",
      "type": "text",
      "x": 890.0,
      "y": 346.5,
      "width": 89,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Best practices",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best practices",
      "lineHeight": 1.25
    },
    {
      "id": "e1719",
      "type": "rectangle",
      "x": 820,
      "y": 388,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1720,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1721",
      "type": "text",
      "x": 890.0,
      "y": 402.5,
      "width": 57,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Templates",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates",
      "lineHeight": 1.25
    },
    {
      "id": "e1723",
      "type": "rectangle",
      "x": 40,
      "y": 500,
      "width": 940,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1724,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1725",
      "type": "text",
      "x": 510.0,
      "y": 526.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1727",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 167,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Self-serve data platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-serve data platform",
      "lineHeight": 1.25
    },
    {
      "id": "e1729",
      "type": "rectangle",
      "x": 250,
      "y": 528,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1731",
      "type": "text",
      "x": 320.0,
      "y": 537.0,
      "width": 87,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Storage & query",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage & query",
      "lineHeight": 1.25
    },
    {
      "id": "e1733",
      "type": "rectangle",
      "x": 400,
      "y": 528,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1734,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1735",
      "type": "text",
      "x": 470.0,
      "y": 537.0,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Catalog",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "e1737",
      "type": "rectangle",
      "x": 550,
      "y": 528,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1739",
      "type": "text",
      "x": 620.0,
      "y": 537.0,
      "width": 63,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Access mgmt",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access mgmt",
      "lineHeight": 1.25
    },
    {
      "id": "e1741",
      "type": "rectangle",
      "x": 700,
      "y": 528,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1743",
      "type": "text",
      "x": 770.0,
      "y": 537.0,
      "width": 57,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Monitoring",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "lineHeight": 1.25
    },
    {
      "id": "e1745",
      "type": "rectangle",
      "x": 850,
      "y": 528,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1746,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1747",
      "type": "text",
      "x": 920.0,
      "y": 537.0,
      "width": 98,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "Policy automation",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy automation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}