{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1749",
      "type": "text",
      "x": 590.0,
      "y": 12,
      "width": 407,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Three planes of the self-serve platform",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three planes of the self-serve platform",
      "lineHeight": 1.25
    },
    {
      "id": "e1751",
      "type": "text",
      "x": 590.0,
      "y": 37,
      "width": 292,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "different abstractions for different users",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different abstractions for different users",
      "lineHeight": 1.25
    },
    {
      "id": "e1753",
      "type": "rectangle",
      "x": 120,
      "y": 96,
      "width": 760,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1755",
      "type": "text",
      "x": 500.0,
      "y": 142.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1757",
      "type": "text",
      "x": 150,
      "y": 115,
      "width": 182,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Mesh experience plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesh experience plane",
      "lineHeight": 1.25
    },
    {
      "id": "e1759",
      "type": "text",
      "x": 150,
      "y": 146.5,
      "width": 400,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "discover, search and correlate data products across the mesh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discover, search and correlate data products across the mesh",
      "lineHeight": 1.25
    },
    {
      "id": "e1761",
      "type": "text",
      "x": 150,
      "y": 171.5,
      "width": 158,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "users: data product owners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users: data product owners",
      "lineHeight": 1.25
    },
    {
      "id": "e1763",
      "type": "rectangle",
      "x": 910,
      "y": 124,
      "width": 150,
      "height": 54,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1764,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1765",
      "type": "text",
      "x": 985.0,
      "y": 144.0,
      "width": 110,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "data product owners",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data product owners",
      "lineHeight": 1.25
    },
    {
      "id": "e1767",
      "type": "rectangle",
      "x": 120,
      "y": 226,
      "width": 760,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1768,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1769",
      "type": "text",
      "x": 500.0,
      "y": 272.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1771",
      "type": "text",
      "x": 150,
      "y": 245,
      "width": 339,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Data product developer experience plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data product developer experience plane",
      "lineHeight": 1.25
    },
    {
      "id": "e1773",
      "type": "text",
      "x": 150,
      "y": 276.5,
      "width": 593,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "build, deploy, test and run a data product; cross-cutting standards applied automatically",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build, deploy, test and run a data product; cross-cutting standards applied automatically",
      "lineHeight": 1.25
    },
    {
      "id": "e1775",
      "type": "text",
      "x": 150,
      "y": 301.5,
      "width": 182,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "users: data product developers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users: data product developers",
      "lineHeight": 1.25
    },
    {
      "id": "e1777",
      "type": "rectangle",
      "x": 910,
      "y": 254,
      "width": 150,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1779",
      "type": "text",
      "x": 985.0,
      "y": 274.0,
      "width": 133,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "data product developers",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data product developers",
      "lineHeight": 1.25
    },
    {
      "id": "e1781",
      "type": "rectangle",
      "x": 120,
      "y": 356,
      "width": 760,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1782,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1783",
      "type": "text",
      "x": 500.0,
      "y": 402.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1785",
      "type": "text",
      "x": 150,
      "y": 375,
      "width": 287,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Infrastructure provisioning plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure provisioning plane",
      "lineHeight": 1.25
    },
    {
      "id": "e1787",
      "type": "text",
      "x": 150,
      "y": 406.5,
      "width": 386,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "low-level storage, compute, accounts, networking, identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low-level storage, compute, accounts, networking, identity",
      "lineHeight": 1.25
    },
    {
      "id": "e1789",
      "type": "text",
      "x": 150,
      "y": 431.5,
      "width": 152,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "users: platform engineers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users: platform engineers",
      "lineHeight": 1.25
    },
    {
      "id": "e1791",
      "type": "rectangle",
      "x": 910,
      "y": 384,
      "width": 150,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1793",
      "type": "text",
      "x": 985.0,
      "y": 404.0,
      "width": 104,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "platform engineers",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platform engineers",
      "lineHeight": 1.25
    },
    {
      "id": "e1795",
      "type": "text",
      "x": 590.0,
      "y": 484,
      "width": 976,
      "height": 13,
      "angle": 0,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Reference tools: Kafka (Strimzi) \u00b7 registry (Apicurio) \u00b7 catalog (OpenMetadata) \u00b7 scaling (KEDA) \u00b7 mesh (Istio) \u00b7 observability (OTEL/Prometheus/Grafana)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference tools: Kafka (Strimzi) \u00b7 registry (Apicurio) \u00b7 catalog (OpenMetadata) \u00b7 scaling (KEDA) \u00b7 mesh (Istio) \u00b7 observability (OTEL/Prometheus/Grafana)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}