{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1001",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 365.5,
      "y": 17.6,
      "width": 449,
      "height": 23,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "text": "Four protocols, four contracts — each by fitness",
      "originalText": "Four protocols, four contracts — each by fitness",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1002",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 350,
      "y": 41.4,
      "width": 480,
      "height": 15,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "A data product exposes the protocols that fit its role, not a uniform surface",
      "originalText": "A data product exposes the protocols that fit its role, not a uniform surface",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1003",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 90,
      "width": 250,
      "height": 175,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7"
    },
    {
      "id": "e1004",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 106,
      "y": 106.8,
      "width": 29,
      "height": 18,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "REST",
      "originalText": "REST",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1005",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 106,
      "y": 133.6,
      "width": 147,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "request/response, cacheable",
      "originalText": "request/response, cacheable",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1006",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 106,
      "y": 164.8,
      "width": 61,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "WHERE IT FITS",
      "originalText": "WHERE IT FITS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1007",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 106,
      "y": 181.6,
      "width": 120,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "external clients cross",
      "originalText": "external clients cross",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1008",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 106,
      "y": 196.6,
      "width": 126,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "the trust boundary here",
      "originalText": "the trust boundary here",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1009",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 106,
      "y": 230.8,
      "width": 37,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "CONTRACT",
      "originalText": "CONTRACT",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1010",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 106,
      "y": 247.2,
      "width": 40,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "OpenAPI",
      "originalText": "OpenAPI",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1011",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 370,
      "y": 90,
      "width": 250,
      "height": 175,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0"
    },
    {
      "id": "e1012",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 386,
      "y": 106.8,
      "width": 29,
      "height": 18,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "gRPC",
      "originalText": "gRPC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1013",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 386,
      "y": 133.6,
      "width": 131,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "fast, strongly-typed RPC",
      "originalText": "fast, strongly-typed RPC",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1014",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 386,
      "y": 164.8,
      "width": 61,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "WHERE IT FITS",
      "originalText": "WHERE IT FITS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1015",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 386,
      "y": 181.6,
      "width": 126,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "synchronous service-to-",
      "originalText": "synchronous service-to-",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1016",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 386,
      "y": 196.6,
      "width": 137,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "service calls in the mesh",
      "originalText": "service calls in the mesh",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1017",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 386,
      "y": 230.8,
      "width": 37,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "CONTRACT",
      "originalText": "CONTRACT",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1018",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 386,
      "y": 247.2,
      "width": 97,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "Protobuf (.proto)",
      "originalText": "Protobuf (.proto)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1019",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 650,
      "y": 90,
      "width": 250,
      "height": 175,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1020",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 666,
      "y": 106.8,
      "width": 51,
      "height": 18,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "GraphQL",
      "originalText": "GraphQL",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1021",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 666,
      "y": 133.6,
      "width": 137,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "client-shaped composition",
      "originalText": "client-shaped composition",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1022",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 666,
      "y": 164.8,
      "width": 61,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "WHERE IT FITS",
      "originalText": "WHERE IT FITS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1023",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 666,
      "y": 181.6,
      "width": 131,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "one query composes reads",
      "originalText": "one query composes reads",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1024",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 666,
      "y": 196.6,
      "width": 126,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "across several products",
      "originalText": "across several products",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1025",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 666,
      "y": 230.8,
      "width": 37,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "CONTRACT",
      "originalText": "CONTRACT",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1026",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 666,
      "y": 247.2,
      "width": 63,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "GraphQL SDL",
      "originalText": "GraphQL SDL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1027",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 930,
      "y": 90,
      "width": 250,
      "height": 175,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fdf0ec"
    },
    {
      "id": "e1028",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 946,
      "y": 106.8,
      "width": 44,
      "height": 18,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Events",
      "originalText": "Events",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1029",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 946,
      "y": 133.6,
      "width": 126,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "asynchronous, decoupled",
      "originalText": "asynchronous, decoupled",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1030",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 946,
      "y": 164.8,
      "width": 61,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "WHERE IT FITS",
      "originalText": "WHERE IT FITS",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1031",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 946,
      "y": 181.6,
      "width": 104,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "something happened;",
      "originalText": "something happened;",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1032",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 946,
      "y": 196.6,
      "width": 93,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "downstreams react",
      "originalText": "downstreams react",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1033",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 946,
      "y": 230.8,
      "width": 37,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "CONTRACT",
      "originalText": "CONTRACT",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1034",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 946,
      "y": 247.2,
      "width": 63,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Avro schema",
      "originalText": "Avro schema",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1035",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 300,
      "width": 1000,
      "height": 90,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6"
    },
    {
      "id": "e1036",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 318.8,
      "width": 98,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "IMPLEMENTED IN PYTHON",
      "originalText": "IMPLEMENTED IN PYTHON",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1037",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 339.2,
      "width": 589,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "FastAPI  →  REST surface + OpenAPI emitted automatically        grpcio  →  gRPC servers from the .proto",
      "originalText": "FastAPI  →  REST surface + OpenAPI emitted automatically        grpcio  →  gRPC servers from the .proto",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1038",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 361.2,
      "width": 612,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "Strawberry  →  GraphQL gateway resolvers (call REST + gRPC)      aiokafka  →  async event producer/consumer",
      "originalText": "Strawberry  →  GraphQL gateway resolvers (call REST + gRPC)      aiokafka  →  async event producer/consumer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1039",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 415,
      "width": 1000,
      "height": 95,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1040",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 432.6,
      "width": 278,
      "height": 13,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "text": "THE GATEWAY COMPOSES — one query, multiple backends",
      "originalText": "THE GATEWAY COMPOSES — one query, multiple backends",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1041",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 110,
      "y": 458,
      "width": 130,
      "height": 26,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1042",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 146.5,
      "y": 466.2,
      "width": 57,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "GraphQL in",
      "originalText": "GraphQL in",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1043",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 245,
      "y": 471,
      "width": 55,
      "height": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1044",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 310,
      "y": 458,
      "width": 180,
      "height": 26,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7"
    },
    {
      "id": "e1045",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 354,
      "y": 466.2,
      "width": 92,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "REST → order-svc",
      "originalText": "REST → order-svc",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1046",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 500,
      "y": 458,
      "width": 200,
      "height": 26,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0"
    },
    {
      "id": "e1047",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 543,
      "y": 466.2,
      "width": 114,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "gRPC → inventory-svc",
      "originalText": "gRPC → inventory-svc",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1048",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 710,
      "y": 471,
      "width": 55,
      "height": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1049",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 775,
      "y": 458,
      "width": 200,
      "height": 26,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1050",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 820.5,
      "y": 466.2,
      "width": 109,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "shaped response out",
      "originalText": "shaped response out",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1051",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 200,
      "y": 534.4,
      "width": 780,
      "height": 15,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "text": "REST at the edge, gRPC between services, GraphQL to compose, events to decouple — each protocol earning its place by fitness.",
      "originalText": "REST at the edge, gRPC between services, GraphQL to compose, events to decouple — each protocol earning its place by fitness.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}