{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1001",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 328,
      "y": 17.6,
      "width": 524,
      "height": 23,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "text": "KEDA scaling on Kafka lag — scale to demand, and to zero",
      "originalText": "KEDA scaling on Kafka lag — scale to demand, and to zero",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1002",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 399.5,
      "y": 41.4,
      "width": 381,
      "height": 15,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "An event consumer's real demand is the backlog waiting for it",
      "originalText": "An event consumer's real demand is the backlog waiting for it",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1003",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 110,
      "width": 250,
      "height": 110,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fdf0ec"
    },
    {
      "id": "e1004",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 156.5,
      "y": 128,
      "width": 117,
      "height": 16,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "order.placed topic",
      "originalText": "order.placed topic",
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1005",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 166,
      "y": 156.6,
      "width": 98,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "consumer-group lag",
      "originalText": "consumer-group lag",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1006",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 140,
      "y": 182,
      "width": 150,
      "height": 26,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fdf0ec"
    },
    {
      "id": "e1007",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 163.5,
      "y": 190.2,
      "width": 103,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "lag = 0 → 230 msgs",
      "originalText": "lag = 0 → 230 msgs",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1008",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 450,
      "y": 110,
      "width": 250,
      "height": 110,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0"
    },
    {
      "id": "e1009",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 560.5,
      "y": 126.8,
      "width": 29,
      "height": 18,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "KEDA",
      "originalText": "KEDA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1010",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 523,
      "y": 153.6,
      "width": 104,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "watches lag via the",
      "originalText": "watches lag via the",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1011",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 520.5,
      "y": 168.6,
      "width": 109,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "Kafka scaler trigger",
      "originalText": "Kafka scaler trigger",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1012",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 340,
      "y": 165,
      "width": 110,
      "height": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1013",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 382,
      "y": 144,
      "width": 26,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "reads",
      "originalText": "reads",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1014",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 810,
      "y": 110,
      "width": 280,
      "height": 110,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7"
    },
    {
      "id": "e1015",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 885,
      "y": 128,
      "width": 130,
      "height": 16,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "notification-service",
      "originalText": "notification-service",
      "fontSize": 12.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1016",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 887,
      "y": 153.6,
      "width": 126,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "replicas scale with lag",
      "originalText": "replicas scale with lag",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1017",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 835,
      "y": 182,
      "width": 230,
      "height": 26,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7"
    },
    {
      "id": "e1018",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 893,
      "y": 190.2,
      "width": 114,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "0 → 1 → … → up to 10",
      "originalText": "0 → 1 → … → up to 10",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1019",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 700,
      "y": 165,
      "width": 110,
      "height": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1020",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 739.5,
      "y": 144,
      "width": 31,
      "height": 13,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "scales",
      "originalText": "scales",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1021",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 280,
      "width": 1000,
      "height": 80,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6"
    },
    {
      "id": "e1022",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 300,
      "width": 68,
      "height": 13,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "SCALE TO ZERO",
      "originalText": "SCALE TO ZERO",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1023",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 324.4,
      "width": 693,
      "height": 15,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "Idle backlog → zero replicas: the product costs nothing while no events flow, then materializes when lag rises.",
      "originalText": "Idle backlog → zero replicas: the product costs nothing while no events flow, then materializes when lag rises.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1024",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 385,
      "width": 1000,
      "height": 70,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1025",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 402.4,
      "width": 87,
      "height": 15,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "text": "Why not CPU?  ",
      "originalText": "Why not CPU?  ",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1026",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 245,
      "y": 403.2,
      "width": 578,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "A consumer pegged at 0% CPU with a 10k-message backlog should scale up — CPU can't see that. Lag can.",
      "originalText": "A consumer pegged at 0% CPU with a 10k-message backlog should scale up — CPU can't see that. Lag can.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1027",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 429.2,
      "width": 320,
      "height": 14,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "The signal is the work waiting, not the work being done.",
      "originalText": "The signal is the work waiting, not the work being done.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1028",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 256,
      "y": 474.4,
      "width": 668,
      "height": 15,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "text": "Elastic data products: scale on the real demand signal — the queue — including all the way down to nothing.",
      "originalText": "Elastic data products: scale on the real demand signal — the queue — including all the way down to nothing.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}