{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1001",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 393.5,
      "y": 17.6,
      "width": 393,
      "height": 23,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "text": "The four principles, realized on OpenShift",
      "originalText": "The four principles, realized on OpenShift",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1002",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 381,
      "y": 41.4,
      "width": 418,
      "height": 15,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "One picture: each principle and the platform pieces that deliver it",
      "originalText": "One picture: each principle and the platform pieces that deliver it",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1003",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 80,
      "width": 250,
      "height": 400,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7"
    },
    {
      "id": "e1004",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 145,
      "y": 99.2,
      "width": 140,
      "height": 17,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "01  Domain ownership",
      "originalText": "01  Domain ownership",
      "fontSize": 13.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1005",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 108,
      "y": 140,
      "width": 214,
      "height": 50,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1006",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 191,
      "y": 160.8,
      "width": 48,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "Projects",
      "originalText": "Projects",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1007",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 108,
      "y": 204,
      "width": 214,
      "height": 50,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1008",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 179,
      "y": 224.8,
      "width": 72,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "project RBAC",
      "originalText": "project RBAC",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1009",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 108,
      "y": 268,
      "width": 214,
      "height": 50,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1010",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 203,
      "y": 288.8,
      "width": 24,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "SCCs",
      "originalText": "SCCs",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1011",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 108,
      "y": 332,
      "width": 214,
      "height": 50,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1012",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 176,
      "y": 352.8,
      "width": 78,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "ResourceQuota",
      "originalText": "ResourceQuota",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1013",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 108,
      "y": 396,
      "width": 214,
      "height": 50,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1014",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 170,
      "y": 416.8,
      "width": 90,
      "height": 14,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "text": "a DB per domain",
      "originalText": "a DB per domain",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1015",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 250,
      "height": 400,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1016",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 411.5,
      "y": 99.2,
      "width": 147,
      "height": 17,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "02  Data as a product",
      "originalText": "02  Data as a product",
      "fontSize": 13.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1017",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 378,
      "y": 140,
      "width": 214,
      "height": 50,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1018",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 419,
      "y": 160.8,
      "width": 132,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "Deployments + Services",
      "originalText": "Deployments + Services",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1019",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 378,
      "y": 204,
      "width": 214,
      "height": 50,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1020",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 467,
      "y": 224.8,
      "width": 36,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "Routes",
      "originalText": "Routes",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1021",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 378,
      "y": 268,
      "width": 214,
      "height": 50,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1022",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 440,
      "y": 288.8,
      "width": 90,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "schema registry",
      "originalText": "schema registry",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1023",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 378,
      "y": 332,
      "width": 214,
      "height": 50,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1024",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 425,
      "y": 352.8,
      "width": 120,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "OpenMetadata catalog",
      "originalText": "OpenMetadata catalog",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1025",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 378,
      "y": 396,
      "width": 214,
      "height": 50,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1026",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 464,
      "y": 416.8,
      "width": 42,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "lineage",
      "originalText": "lineage",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1027",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 630,
      "y": 80,
      "width": 250,
      "height": 400,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0"
    },
    {
      "id": "e1028",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 674.5,
      "y": 99.2,
      "width": 161,
      "height": 17,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "03  Self-serve platform",
      "originalText": "03  Self-serve platform",
      "fontSize": 13.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1029",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 648,
      "y": 140,
      "width": 214,
      "height": 50,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1030",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 704,
      "y": 160.8,
      "width": 102,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "OperatorHub / OLM",
      "originalText": "OperatorHub / OLM",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1031",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 648,
      "y": 204,
      "width": 214,
      "height": 50,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1032",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 737,
      "y": 224.8,
      "width": 36,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "GitOps",
      "originalText": "GitOps",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1033",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 648,
      "y": 268,
      "width": 214,
      "height": 50,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1034",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 722,
      "y": 288.8,
      "width": 66,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "AMQ Streams",
      "originalText": "AMQ Streams",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1035",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 648,
      "y": 332,
      "width": 214,
      "height": 50,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1036",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 716,
      "y": 352.8,
      "width": 78,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "CloudNativePG",
      "originalText": "CloudNativePG",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1037",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 648,
      "y": 396,
      "width": 214,
      "height": 50,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1038",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 743,
      "y": 416.8,
      "width": 24,
      "height": 14,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "text": "KEDA",
      "originalText": "KEDA",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1039",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 900,
      "y": 80,
      "width": 250,
      "height": 400,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fdf0ec"
    },
    {
      "id": "e1040",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 941,
      "y": 99.2,
      "width": 168,
      "height": 17,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "04  Federated governance",
      "originalText": "04  Federated governance",
      "fontSize": 13.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1041",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 918,
      "y": 140,
      "width": 214,
      "height": 50,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1042",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 974,
      "y": 160.8,
      "width": 102,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Service Mesh mTLS",
      "originalText": "Service Mesh mTLS",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1043",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 918,
      "y": 204,
      "width": 214,
      "height": 50,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1044",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 980,
      "y": 224.8,
      "width": 90,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "canary delivery",
      "originalText": "canary delivery",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1045",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 918,
      "y": 268,
      "width": 214,
      "height": 50,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1046",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 977,
      "y": 288.8,
      "width": 96,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "admission policy",
      "originalText": "admission policy",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1047",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 918,
      "y": 332,
      "width": 214,
      "height": 50,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1048",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 971,
      "y": 352.8,
      "width": 108,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Prometheus / Tempo",
      "originalText": "Prometheus / Tempo",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1049",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 918,
      "y": 396,
      "width": 214,
      "height": 50,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1050",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1010,
      "y": 416.8,
      "width": 30,
      "height": 14,
      "strokeColor": "#a8331f",
      "backgroundColor": "transparent",
      "text": "Kiali",
      "originalText": "Kiali",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1051",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 500,
      "width": 1000,
      "height": 56,
      "strokeColor": "#151515",
      "backgroundColor": "#151515"
    },
    {
      "id": "e1052",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 360.5,
      "y": 522.8,
      "width": 459,
      "height": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "OpenShift — the substrate where all four principles find a home",
      "originalText": "OpenShift — the substrate where all four principles find a home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1053",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 287.5,
      "y": 594.4,
      "width": 605,
      "height": 15,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "text": "The mesh is the network of products — plus the platform and standards that let them interoperate.",
      "originalText": "The mesh is the network of products — plus the platform and standards that let them interoperate.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}