{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1001",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 393.5,
      "y": 17.6,
      "width": 393,
      "height": 23,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "text": "Principle 02: Data as a product — realized",
      "originalText": "Principle 02: Data as a product — realized",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1002",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 362,
      "y": 41.4,
      "width": 456,
      "height": 15,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "text": "The value, and the pieces of the reference implementation that deliver it",
      "originalText": "The value, and the pieces of the reference implementation that deliver it",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1003",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 75,
      "width": 1000,
      "height": 70,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1004",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 92.6,
      "width": 142,
      "height": 16,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "02  DATA AS A PRODUCT",
      "originalText": "02  DATA AS A PRODUCT",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1005",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 117.4,
      "width": 786,
      "height": 15,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "Products are discoverable, addressable, trustworthy, and self-describing — consumers find and depend on them without a broker.",
      "originalText": "Products are discoverable, addressable, trustworthy, and self-describing — consumers find and depend on them without a broker.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1006",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 90,
      "y": 172,
      "width": 255,
      "height": 13,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "REALIZED BY — the reference-implementation pieces",
      "originalText": "REALIZED BY — the reference-implementation pieces",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1007",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 200,
      "width": 235,
      "height": 110,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1008",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 102,
      "y": 212,
      "width": 200,
      "height": 26,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1009",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 145,
      "y": 220.2,
      "width": 114,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "Deployment + Service",
      "originalText": "Deployment + Service",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1010",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 104,
      "y": 249.6,
      "width": 87,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "the product as a",
      "originalText": "the product as a",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1011",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 104,
      "y": 264.6,
      "width": 104,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "deployable artifact",
      "originalText": "deployable artifact",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1012",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 345,
      "y": 200,
      "width": 235,
      "height": 110,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1013",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 357,
      "y": 212,
      "width": 200,
      "height": 26,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1014",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 414,
      "y": 220.2,
      "width": 86,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "schema registry",
      "originalText": "schema registry",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1015",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 359,
      "y": 249.6,
      "width": 109,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "versioned contracts;",
      "originalText": "versioned contracts;",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1016",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 359,
      "y": 264.6,
      "width": 131,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "rejects breaking changes",
      "originalText": "rejects breaking changes",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1017",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 235,
      "height": 110,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1018",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 612,
      "y": 212,
      "width": 200,
      "height": 26,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1019",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 677.5,
      "y": 220.2,
      "width": 69,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "OpenMetadata",
      "originalText": "OpenMetadata",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1020",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 614,
      "y": 249.6,
      "width": 98,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "catalog: discovery",
      "originalText": "catalog: discovery",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1021",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 614,
      "y": 264.6,
      "width": 82,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "+ lineage graph",
      "originalText": "+ lineage graph",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1022",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 855,
      "y": 200,
      "width": 235,
      "height": 110,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent"
    },
    {
      "id": "e1023",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 867,
      "y": 212,
      "width": 200,
      "height": 26,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8"
    },
    {
      "id": "e1024",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 955.5,
      "y": 220.2,
      "width": 23,
      "height": 14,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "text": "CRDs",
      "originalText": "CRDs",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1025",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 869,
      "y": 249.6,
      "width": 120,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "domain-specific types,",
      "originalText": "domain-specific types,",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1026",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 869,
      "y": 264.6,
      "width": 131,
      "height": 13,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "declared like any object",
      "originalText": "declared like any object",
      "fontSize": 10.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1027",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 340,
      "width": 1000,
      "height": 60,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fdf0ec"
    },
    {
      "id": "e1028",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 358.8,
      "width": 47,
      "height": 11,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "text": "WITHOUT IT",
      "originalText": "WITHOUT IT",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1029",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 110,
      "y": 376.8,
      "width": 712,
      "height": 14,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "text": "\"Dumb\" data products — renamed tables that can't serve, govern, or describe themselves; governance has nowhere to live.",
      "originalText": "\"Dumb\" data products — renamed tables that can't serve, govern, or describe themselves; governance has nowhere to live.",
      "fontSize": 11.5,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "e1030",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 197,
      "y": 514.4,
      "width": 786,
      "height": 15,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "text": "Products are discoverable, addressable, trustworthy, and self-describing — consumers find and depend on them without a broker.",
      "originalText": "Products are discoverable, addressable, trustworthy, and self-describing — consumers find and depend on them without a broker.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}