{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1001",
      "type": "text",
      "x": 590,
      "y": 12,
      "width": 417,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Contracts, the registry, and the catalog",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contracts, the registry, and the catalog",
      "lineHeight": 1.25
    },
    {
      "id": "e1003",
      "type": "text",
      "x": 590,
      "y": 37,
      "width": 556,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "every protocol's contract lives in Apicurio; OpenMetadata builds lineage from it",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every protocol's contract lives in Apicurio; OpenMetadata builds lineage from it",
      "lineHeight": 1.25
    },
    {
      "id": "e1005",
      "type": "rectangle",
      "x": 20,
      "y": 66,
      "width": 1140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e0d8c8",
      "backgroundColor": "#fdfbf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1007",
      "type": "text",
      "x": 32,
      "y": 70,
      "width": 299,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "PROTOCOL SURFACES \u2014 EACH SERVICE'S CONTRACT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROTOCOL SURFACES \u2014 EACH SERVICE'S CONTRACT",
      "lineHeight": 1.25
    },
    {
      "id": "e1009",
      "type": "rectangle",
      "x": 50,
      "y": 96,
      "width": 258,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1011",
      "type": "text",
      "x": 179.0,
      "y": 104.75,
      "width": 133,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "REST  (order-service)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST  (order-service)",
      "lineHeight": 1.25
    },
    {
      "id": "e1013",
      "type": "text",
      "x": 179.0,
      "y": 119.25,
      "width": 148,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "contract = OpenAPI document",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract = OpenAPI document",
      "lineHeight": 1.25
    },
    {
      "id": "e1015",
      "type": "text",
      "x": 179.0,
      "y": 130.75,
      "width": 71,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "/openapi.json",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/openapi.json",
      "lineHeight": 1.25
    },
    {
      "id": "e1017",
      "type": "text",
      "x": 179.0,
      "y": 142.25,
      "width": 110,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "\u25cb discovery contract",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cb discovery contract",
      "lineHeight": 1.25
    },
    {
      "id": "e1019",
      "type": "rectangle",
      "x": 326,
      "y": 96,
      "width": 258,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1021",
      "type": "text",
      "x": 455.0,
      "y": 104.75,
      "width": 159,
      "height": 13,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "gRPC  (inventory-service)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC  (inventory-service)",
      "lineHeight": 1.25
    },
    {
      "id": "e1023",
      "type": "text",
      "x": 455.0,
      "y": 119.25,
      "width": 154,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "contract = Protobuf (.proto)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract = Protobuf (.proto)",
      "lineHeight": 1.25
    },
    {
      "id": "e1025",
      "type": "text",
      "x": 455.0,
      "y": 130.75,
      "width": 115,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "capstone.inventory.v1",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capstone.inventory.v1",
      "lineHeight": 1.25
    },
    {
      "id": "e1027",
      "type": "text",
      "x": 455.0,
      "y": 142.25,
      "width": 110,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "\u25cb discovery contract",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cb discovery contract",
      "lineHeight": 1.25
    },
    {
      "id": "e1029",
      "type": "rectangle",
      "x": 602,
      "y": 96,
      "width": 258,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1031",
      "type": "text",
      "x": 731.0,
      "y": 104.75,
      "width": 165,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "GraphQL  (graphql-gateway)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL  (graphql-gateway)",
      "lineHeight": 1.25
    },
    {
      "id": "e1033",
      "type": "text",
      "x": 731.0,
      "y": 119.25,
      "width": 121,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "contract = GraphQL SDL",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract = GraphQL SDL",
      "lineHeight": 1.25
    },
    {
      "id": "e1035",
      "type": "text",
      "x": 731.0,
      "y": 130.75,
      "width": 77,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "schema.graphql",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema.graphql",
      "lineHeight": 1.25
    },
    {
      "id": "e1037",
      "type": "text",
      "x": 731.0,
      "y": 142.25,
      "width": 110,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "\u25cb discovery contract",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cb discovery contract",
      "lineHeight": 1.25
    },
    {
      "id": "e1039",
      "type": "rectangle",
      "x": 878,
      "y": 96,
      "width": 258,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1041",
      "type": "text",
      "x": 1007.0,
      "y": 104.75,
      "width": 216,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Kafka events  (order\u2192notification)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka events  (order\u2192notification)",
      "lineHeight": 1.25
    },
    {
      "id": "e1043",
      "type": "text",
      "x": 1007.0,
      "y": 119.25,
      "width": 121,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "contract = Avro schema",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract = Avro schema",
      "lineHeight": 1.25
    },
    {
      "id": "e1045",
      "type": "text",
      "x": 1007.0,
      "y": 130.75,
      "width": 66,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "order.placed",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.placed",
      "lineHeight": 1.25
    },
    {
      "id": "e1047",
      "type": "text",
      "x": 1007.0,
      "y": 142.25,
      "width": 99,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "\u25cf RUNTIME contract",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cf RUNTIME contract",
      "lineHeight": 1.25
    },
    {
      "id": "e1049",
      "type": "rectangle",
      "x": 20,
      "y": 210,
      "width": 1140,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#fbf3e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1051",
      "type": "text",
      "x": 40,
      "y": 221,
      "width": 497,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Apicurio Registry \u2014 the contract metadata (one home, many formats)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apicurio Registry \u2014 the contract metadata (one home, many formats)",
      "lineHeight": 1.25
    },
    {
      "id": "e1053",
      "type": "rectangle",
      "x": 60,
      "y": 256,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1055",
      "type": "text",
      "x": 170.0,
      "y": 272.0,
      "width": 118,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "OpenAPI artifacts",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenAPI artifacts",
      "lineHeight": 1.25
    },
    {
      "id": "e1057",
      "type": "text",
      "x": 170.0,
      "y": 288.0,
      "width": 75,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "REST surfaces",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST surfaces",
      "lineHeight": 1.25
    },
    {
      "id": "e1059",
      "type": "text",
      "x": 170.0,
      "y": 300.0,
      "width": 63,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "\u25cb discovery",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cb discovery",
      "lineHeight": 1.25
    },
    {
      "id": "e1061",
      "type": "rectangle",
      "x": 340,
      "y": 256,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1063",
      "type": "text",
      "x": 450.0,
      "y": 272.0,
      "width": 125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Protobuf artifacts",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protobuf artifacts",
      "lineHeight": 1.25
    },
    {
      "id": "e1065",
      "type": "text",
      "x": 450.0,
      "y": 288.0,
      "width": 98,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "gRPC service defs",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC service defs",
      "lineHeight": 1.25
    },
    {
      "id": "e1067",
      "type": "text",
      "x": 450.0,
      "y": 300.0,
      "width": 63,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "\u25cb discovery",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cb discovery",
      "lineHeight": 1.25
    },
    {
      "id": "e1069",
      "type": "rectangle",
      "x": 620,
      "y": 256,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1071",
      "type": "text",
      "x": 730.0,
      "y": 272.0,
      "width": 76,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "GraphQL SDL",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL SDL",
      "lineHeight": 1.25
    },
    {
      "id": "e1073",
      "type": "text",
      "x": 730.0,
      "y": 288.0,
      "width": 81,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "gateway schema",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway schema",
      "lineHeight": 1.25
    },
    {
      "id": "e1075",
      "type": "text",
      "x": 730.0,
      "y": 300.0,
      "width": 63,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "\u25cb discovery",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cb discovery",
      "lineHeight": 1.25
    },
    {
      "id": "e1077",
      "type": "rectangle",
      "x": 900,
      "y": 256,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1079",
      "type": "text",
      "x": 1010.0,
      "y": 272.0,
      "width": 83,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Avro schemas",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avro schemas",
      "lineHeight": 1.25
    },
    {
      "id": "e1081",
      "type": "text",
      "x": 1010.0,
      "y": 288.0,
      "width": 81,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "event payloads",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event payloads",
      "lineHeight": 1.25
    },
    {
      "id": "e1083",
      "type": "text",
      "x": 1010.0,
      "y": 300.0,
      "width": 52,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "\u25cf RUNTIME",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25cf RUNTIME",
      "lineHeight": 1.25
    },
    {
      "id": "e1085",
      "type": "arrow",
      "x": 179.0,
      "y": 174,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1087",
      "type": "arrow",
      "x": 455.0,
      "y": 174,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1089",
      "type": "arrow",
      "x": 731.0,
      "y": 174,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c97a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1091",
      "type": "arrow",
      "x": 1007.0,
      "y": 174,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1093",
      "type": "text",
      "x": 700,
      "y": 190,
      "width": 243,
      "height": 12,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "publish (discovery)  /  register (runtime)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish (discovery)  /  register (runtime)",
      "lineHeight": 1.25
    },
    {
      "id": "e1095",
      "type": "rectangle",
      "x": 20,
      "y": 384,
      "width": 1140,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e0d8c8",
      "backgroundColor": "#fdfbf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1097",
      "type": "text",
      "x": 40,
      "y": 395,
      "width": 324,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "OpenMetadata \u2014 lineage & discovery metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenMetadata \u2014 lineage & discovery metadata",
      "lineHeight": 1.25
    },
    {
      "id": "e1099",
      "type": "text",
      "x": 40,
      "y": 415,
      "width": 529,
      "height": 13,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "ingests contracts + data sources, assembles the \u201cwho produces / who consumes\u201d graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingests contracts + data sources, assembles the \u201cwho produces / who consumes\u201d graph",
      "lineHeight": 1.25
    },
    {
      "id": "e1101",
      "type": "rectangle",
      "x": 60,
      "y": 446,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1103",
      "type": "text",
      "x": 210.0,
      "y": 454.0,
      "width": 98,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "lineage graph",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lineage graph",
      "lineHeight": 1.25
    },
    {
      "id": "e1105",
      "type": "text",
      "x": 210.0,
      "y": 472.0,
      "width": 75,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "order-service",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order-service",
      "lineHeight": 1.25
    },
    {
      "id": "e1107",
      "type": "text",
      "x": 210.0,
      "y": 484.0,
      "width": 226,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "\u2014[ order.placed ]\u2192 notification-service",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014[ order.placed ]\u2192 notification-service",
      "lineHeight": 1.25
    },
    {
      "id": "e1109",
      "type": "rectangle",
      "x": 430,
      "y": 446,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1111",
      "type": "text",
      "x": 550.0,
      "y": 461.0,
      "width": 111,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Postgres schemas",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres schemas",
      "lineHeight": 1.25
    },
    {
      "id": "e1113",
      "type": "text",
      "x": 550.0,
      "y": 477.0,
      "width": 104,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "per service (CNPG)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per service (CNPG)",
      "lineHeight": 1.25
    },
    {
      "id": "e1115",
      "type": "rectangle",
      "x": 700,
      "y": 446,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1117",
      "type": "text",
      "x": 820.0,
      "y": 461.0,
      "width": 83,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Kafka topics",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka topics",
      "lineHeight": 1.25
    },
    {
      "id": "e1119",
      "type": "text",
      "x": 820.0,
      "y": 477.0,
      "width": 52,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "(Strimzi)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Strimzi)",
      "lineHeight": 1.25
    },
    {
      "id": "e1121",
      "type": "arrow",
      "x": 590,
      "y": 360,
      "width": 1,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1123",
      "type": "text",
      "x": 560,
      "y": 400,
      "width": 92,
      "height": 12,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "ingest contracts",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest contracts",
      "lineHeight": 1.25
    },
    {
      "id": "e1125",
      "type": "line",
      "x": 550,
      "y": 516,
      "width": 390,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          24
        ],
        [
          390,
          24
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1127",
      "type": "text",
      "x": 685,
      "y": 546,
      "width": 307,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "ingest data sources alongside the contracts \u2192 lineage",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest data sources alongside the contracts \u2192 lineage",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}