{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 460,
      "y": 20,
      "width": 480,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "§17 Capstone — A data mesh on minikube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "§17 Capstone — A data mesh on minikube",
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 1100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "This file is a starting-point stub. The authoritative diagram is at\nassets/diagrams/17-capstone-data-mesh.svg — open that for the\nrendered version. To edit collaboratively, recreate the diagram in\nExcalidraw using the SVG as reference, then export back to SVG.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This file is a starting-point stub. The authoritative diagram is at\nassets/diagrams/17-capstone-data-mesh.svg — open that for the\nrendered version. To edit collaboratively, recreate the diagram in\nExcalidraw using the SVG as reference, then export back to SVG.",
      "lineHeight": 1.25
    },
    {
      "id": "lane-clients",
      "type": "rectangle",
      "x": 50,
      "y": 160,
      "width": 1100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efefef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-clients-label",
      "type": "text",
      "x": 70,
      "y": 175,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "EXTERNAL CLIENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL CLIENTS",
      "lineHeight": 1.25
    },
    {
      "id": "lane-mesh",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 1100,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-mesh-label",
      "type": "text",
      "x": 70,
      "y": 265,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SERVICE MESH (Istio)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE MESH (Istio)",
      "lineHeight": 1.25
    },
    {
      "id": "lane-platform",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 1100,
      "height": 200,
      "angle": 0,
      "strokeColor": "#b25709",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-platform-label",
      "type": "text",
      "x": 70,
      "y": 495,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b25709",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SELF-SERVE PLATFORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELF-SERVE PLATFORM",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdfbf7"
  },
  "files": {}
}
