{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 330,
      "y": 20,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\u00a717 \u2014 Contracts, registry, catalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00a717 \u2014 Contracts, registry, catalog",
      "lineHeight": 1.25
    },
    {
      "id": "r-surf",
      "type": "rectangle",
      "x": 100,
      "y": 70,
      "width": 1000,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-surf",
      "type": "text",
      "x": 150,
      "y": 95,
      "width": 900,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Protocol surfaces:  REST/OpenAPI \u00b7 gRPC/Protobuf \u00b7 GraphQL/SDL \u00b7 Kafka/Avro",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol surfaces:  REST/OpenAPI \u00b7 gRPC/Protobuf \u00b7 GraphQL/SDL \u00b7 Kafka/Avro",
      "lineHeight": 1.25
    },
    {
      "id": "r-reg",
      "type": "rectangle",
      "x": 250,
      "y": 210,
      "width": 700,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8a317",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-reg",
      "type": "text",
      "x": 300,
      "y": 235,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Apicurio Registry \u2014 all four contract types\n(Avro = runtime; OpenAPI/Protobuf/SDL = discovery)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apicurio Registry \u2014 all four contract types\n(Avro = runtime; OpenAPI/Protobuf/SDL = discovery)",
      "lineHeight": 1.25
    },
    {
      "id": "r-cat",
      "type": "rectangle",
      "x": 250,
      "y": 370,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1106,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cat",
      "type": "text",
      "x": 300,
      "y": 395,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OpenMetadata \u2014 lineage & discovery\n(ingests Apicurio + Postgres + Kafka)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenMetadata \u2014 lineage & discovery\n(ingests Apicurio + Postgres + Kafka)",
      "lineHeight": 1.25
    },
    {
      "id": "t-note",
      "type": "text",
      "x": 300,
      "y": 470,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "surfaces \u2192 Apicurio (publish/runtime) \u2192 OpenMetadata (ingest)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "surfaces \u2192 Apicurio (publish/runtime) \u2192 OpenMetadata (ingest)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}