{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1001",
      "type": "text",
      "x": 590,
      "y": 14,
      "width": 522,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "The four principles \u2014 and how they map in practice",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The four principles \u2014 and how they map in practice",
      "lineHeight": 1.25
    },
    {
      "id": "e1003",
      "type": "text",
      "x": 590,
      "y": 39,
      "width": 299,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Zhamak Dehghani, Data Mesh (O'Reilly, 2022)",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zhamak Dehghani, Data Mesh (O'Reilly, 2022)",
      "lineHeight": 1.25
    },
    {
      "id": "e1005",
      "type": "rectangle",
      "x": 30,
      "y": 86,
      "width": 270,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1007",
      "type": "text",
      "x": 48,
      "y": 104.5,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "1  Domain ownership",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  Domain ownership",
      "lineHeight": 1.25
    },
    {
      "id": "e1009",
      "type": "text",
      "x": 48,
      "y": 135,
      "width": 229,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Each domain owns its data end-to-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each domain owns its data end-to-end",
      "lineHeight": 1.25
    },
    {
      "id": "e1011",
      "type": "text",
      "x": 48,
      "y": 152,
      "width": 216,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "\u2014 schema, lifecycle, evolution. No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 schema, lifecycle, evolution. No",
      "lineHeight": 1.25
    },
    {
      "id": "e1013",
      "type": "text",
      "x": 48,
      "y": 169,
      "width": 165,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "central data team owns the",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "central data team owns the",
      "lineHeight": 1.25
    },
    {
      "id": "e1015",
      "type": "text",
      "x": 48,
      "y": 186,
      "width": 63,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "warehouse.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "warehouse.",
      "lineHeight": 1.25
    },
    {
      "id": "e1017",
      "type": "text",
      "x": 48,
      "y": 221,
      "width": 130,
      "height": 11,
      "angle": 0,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "ON KUBERNETES / OPENSHIFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON KUBERNETES / OPENSHIFT",
      "lineHeight": 1.25
    },
    {
      "id": "e1019",
      "type": "text",
      "x": 48,
      "y": 241.5,
      "width": 194,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 one bounded context per domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 one bounded context per domain",
      "lineHeight": 1.25
    },
    {
      "id": "e1021",
      "type": "text",
      "x": 48,
      "y": 269.5,
      "width": 176,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 a schema / store per domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 a schema / store per domain",
      "lineHeight": 1.25
    },
    {
      "id": "e1023",
      "type": "text",
      "x": 48,
      "y": 297.5,
      "width": 225,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 Namespaces + ServiceAccounts + RBAC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 Namespaces + ServiceAccounts + RBAC",
      "lineHeight": 1.25
    },
    {
      "id": "e1025",
      "type": "rectangle",
      "x": 316,
      "y": 86,
      "width": 270,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c97a3a",
      "backgroundColor": "#fbe8d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1027",
      "type": "text",
      "x": 334,
      "y": 104.5,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "2  Data as a product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  Data as a product",
      "lineHeight": 1.25
    },
    {
      "id": "e1029",
      "type": "text",
      "x": 334,
      "y": 135,
      "width": 197,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "A data product is discoverable,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A data product is discoverable,",
      "lineHeight": 1.25
    },
    {
      "id": "e1031",
      "type": "text",
      "x": 334,
      "y": 152,
      "width": 159,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "addressable, trustworthy,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addressable, trustworthy,",
      "lineHeight": 1.25
    },
    {
      "id": "e1033",
      "type": "text",
      "x": 334,
      "y": 169,
      "width": 216,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "self-describing, interoperable and",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self-describing, interoperable and",
      "lineHeight": 1.25
    },
    {
      "id": "e1035",
      "type": "text",
      "x": 334,
      "y": 186,
      "width": 44,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "secure.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secure.",
      "lineHeight": 1.25
    },
    {
      "id": "e1037",
      "type": "text",
      "x": 334,
      "y": 221,
      "width": 130,
      "height": 11,
      "angle": 0,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "ON KUBERNETES / OPENSHIFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON KUBERNETES / OPENSHIFT",
      "lineHeight": 1.25
    },
    {
      "id": "e1039",
      "type": "text",
      "x": 334,
      "y": 241.5,
      "width": 225,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 each product = Service + Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 each product = Service + Deployment",
      "lineHeight": 1.25
    },
    {
      "id": "e1041",
      "type": "text",
      "x": 334,
      "y": 269.5,
      "width": 188,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 contract in a schema registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 contract in a schema registry",
      "lineHeight": 1.25
    },
    {
      "id": "e1043",
      "type": "text",
      "x": 334,
      "y": 297.5,
      "width": 176,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 catalog: metadata + lineage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 catalog: metadata + lineage",
      "lineHeight": 1.25
    },
    {
      "id": "e1045",
      "type": "rectangle",
      "x": 602,
      "y": 86,
      "width": 270,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1047",
      "type": "text",
      "x": 620,
      "y": 104.5,
      "width": 211,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "3  Self-serve data platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3  Self-serve data platform",
      "lineHeight": 1.25
    },
    {
      "id": "e1049",
      "type": "text",
      "x": 620,
      "y": 135,
      "width": 185,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Shared infrastructure domains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared infrastructure domains",
      "lineHeight": 1.25
    },
    {
      "id": "e1051",
      "type": "text",
      "x": 620,
      "y": 152,
      "width": 223,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "consume \u2014 they don't build Kafka, a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume \u2014 they don't build Kafka, a",
      "lineHeight": 1.25
    },
    {
      "id": "e1053",
      "type": "text",
      "x": 620,
      "y": 169,
      "width": 229,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "registry, a catalog or observability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registry, a catalog or observability",
      "lineHeight": 1.25
    },
    {
      "id": "e1055",
      "type": "text",
      "x": 620,
      "y": 186,
      "width": 70,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "themselves.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "themselves.",
      "lineHeight": 1.25
    },
    {
      "id": "e1057",
      "type": "text",
      "x": 620,
      "y": 221,
      "width": 130,
      "height": 11,
      "angle": 0,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "ON KUBERNETES / OPENSHIFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON KUBERNETES / OPENSHIFT",
      "lineHeight": 1.25
    },
    {
      "id": "e1059",
      "type": "text",
      "x": 620,
      "y": 241.5,
      "width": 225,
      "height": 13,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 operators: Kafka, mesh, scaling, DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 operators: Kafka, mesh, scaling, DB",
      "lineHeight": 1.25
    },
    {
      "id": "e1061",
      "type": "text",
      "x": 620,
      "y": 269.5,
      "width": 225,
      "height": 13,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 shared registry, catalog, telemetry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 shared registry, catalog, telemetry",
      "lineHeight": 1.25
    },
    {
      "id": "e1063",
      "type": "text",
      "x": 620,
      "y": 297.5,
      "width": 194,
      "height": 13,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 platform addons + shared infra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 platform addons + shared infra",
      "lineHeight": 1.25
    },
    {
      "id": "e1065",
      "type": "rectangle",
      "x": 888,
      "y": 86,
      "width": 270,
      "height": 360,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1067",
      "type": "text",
      "x": 906,
      "y": 104.5,
      "width": 203,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "4  Federated computational",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4  Federated computational",
      "lineHeight": 1.25
    },
    {
      "id": "e1069",
      "type": "text",
      "x": 906,
      "y": 122.5,
      "width": 78,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13.5,
      "fontFamily": 2,
      "text": "governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "governance",
      "lineHeight": 1.25
    },
    {
      "id": "e1071",
      "type": "text",
      "x": 906,
      "y": 153,
      "width": 216,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Standards enforced computationally",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standards enforced computationally",
      "lineHeight": 1.25
    },
    {
      "id": "e1073",
      "type": "text",
      "x": 906,
      "y": 170,
      "width": 229,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "by the platform \u2014 not by meetings or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by the platform \u2014 not by meetings or",
      "lineHeight": 1.25
    },
    {
      "id": "e1075",
      "type": "text",
      "x": 906,
      "y": 187,
      "width": 108,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "policy documents.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy documents.",
      "lineHeight": 1.25
    },
    {
      "id": "e1077",
      "type": "text",
      "x": 906,
      "y": 222,
      "width": 130,
      "height": 11,
      "angle": 0,
      "strokeColor": "#8a7a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "ON KUBERNETES / OPENSHIFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON KUBERNETES / OPENSHIFT",
      "lineHeight": 1.25
    },
    {
      "id": "e1079",
      "type": "text",
      "x": 906,
      "y": 242.5,
      "width": 219,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 service-mesh mTLS between services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 service-mesh mTLS between services",
      "lineHeight": 1.25
    },
    {
      "id": "e1081",
      "type": "text",
      "x": 906,
      "y": 270.5,
      "width": 237,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 registry rejects incompatible schemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 registry rejects incompatible schemas",
      "lineHeight": 1.25
    },
    {
      "id": "e1083",
      "type": "text",
      "x": 906,
      "y": 298.5,
      "width": 219,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10.5,
      "fontFamily": 2,
      "text": "\u2022 admission control + CRD validation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 admission control + CRD validation",
      "lineHeight": 1.25
    },
    {
      "id": "e1085",
      "type": "text",
      "x": 590,
      "y": 488,
      "width": 863,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6a5a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "The tools are expressions of the pattern, not the pattern itself \u2014 a data mesh is an organizational and architectural shape.",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The tools are expressions of the pattern, not the pattern itself \u2014 a data mesh is an organizational and architectural shape.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}