{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1085",
      "type": "text",
      "x": 590.0,
      "y": 12,
      "width": 428,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "From a monolithic data platform to a mesh",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From a monolithic data platform to a mesh",
      "lineHeight": 1.25
    },
    {
      "id": "e1087",
      "type": "text",
      "x": 590.0,
      "y": 37,
      "width": 382,
      "height": 15,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "decentralize ownership instead of centralizing the data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decentralize ownership instead of centralizing the data",
      "lineHeight": 1.25
    },
    {
      "id": "e1089",
      "type": "text",
      "x": 295,
      "y": 66,
      "width": 162,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Before \u2014 centralized",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before \u2014 centralized",
      "lineHeight": 1.25
    },
    {
      "id": "e1091",
      "type": "rectangle",
      "x": 120,
      "y": 100,
      "width": 350,
      "height": 360,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fbf6f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1092,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1093",
      "type": "text",
      "x": 295.0,
      "y": 271.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1095",
      "type": "rectangle",
      "x": 150,
      "y": 130,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "#fbe4e4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1097",
      "type": "text",
      "x": 295.0,
      "y": 139.0,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Central data team",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central data team",
      "lineHeight": 1.25
    },
    {
      "id": "e1099",
      "type": "text",
      "x": 295.0,
      "y": 157.0,
      "width": 191,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "owns lake + warehouse + pipelines",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns lake + warehouse + pipelines",
      "lineHeight": 1.25
    },
    {
      "id": "e1101",
      "type": "rectangle",
      "x": 150,
      "y": 210,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1103",
      "type": "text",
      "x": 215.0,
      "y": 227.5,
      "width": 57,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Data lake",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data lake",
      "lineHeight": 1.25
    },
    {
      "id": "e1105",
      "type": "rectangle",
      "x": 310,
      "y": 210,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1106,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1107",
      "type": "text",
      "x": 375.0,
      "y": 227.5,
      "width": 57,
      "height": 13,
      "angle": 0,
      "strokeColor": "#3a3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Warehouse",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warehouse",
      "lineHeight": 1.25
    },
    {
      "id": "e1109",
      "type": "rectangle",
      "x": 150,
      "y": 290,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1111",
      "type": "text",
      "x": 215.0,
      "y": 303.0,
      "width": 46,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "source A",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source A",
      "lineHeight": 1.25
    },
    {
      "id": "e1113",
      "type": "arrow",
      "x": 280,
      "y": 310,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1115",
      "type": "rectangle",
      "x": 150,
      "y": 342,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1117",
      "type": "text",
      "x": 215.0,
      "y": 355.0,
      "width": 46,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "source B",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source B",
      "lineHeight": 1.25
    },
    {
      "id": "e1119",
      "type": "arrow",
      "x": 280,
      "y": 362,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1121",
      "type": "rectangle",
      "x": 150,
      "y": 394,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1122,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1123",
      "type": "text",
      "x": 215.0,
      "y": 407.0,
      "width": 46,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "source C",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source C",
      "lineHeight": 1.25
    },
    {
      "id": "e1125",
      "type": "arrow",
      "x": 280,
      "y": 414,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c14a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1127",
      "type": "rectangle",
      "x": 310,
      "y": 290,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#efefef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1129",
      "type": "text",
      "x": 375.0,
      "y": 303.0,
      "width": 52,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a2a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "consumers",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumers",
      "lineHeight": 1.25
    },
    {
      "id": "e1131",
      "type": "text",
      "x": 295,
      "y": 433,
      "width": 159,
      "height": 13,
      "angle": 0,
      "strokeColor": "#7a2a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "bottleneck as scale grows",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottleneck as scale grows",
      "lineHeight": 1.25
    },
    {
      "id": "e1133",
      "type": "arrow",
      "x": 495,
      "y": 280,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1135",
      "type": "text",
      "x": 535,
      "y": 257,
      "width": 31,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "shift",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift",
      "lineHeight": 1.25
    },
    {
      "id": "e1137",
      "type": "text",
      "x": 835,
      "y": 66,
      "width": 251,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "After \u2014 a mesh of data products",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After \u2014 a mesh of data products",
      "lineHeight": 1.25
    },
    {
      "id": "e1139",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 470,
      "height": 360,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#f7faf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1140,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1141",
      "type": "text",
      "x": 835.0,
      "y": 271.5,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "e1143",
      "type": "rectangle",
      "x": 620,
      "y": 122,
      "width": 430,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "#e8f0e0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1145",
      "type": "text",
      "x": 835.0,
      "y": 131.0,
      "width": 236,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Federated computational governance",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federated computational governance",
      "lineHeight": 1.25
    },
    {
      "id": "e1147",
      "type": "rectangle",
      "x": 620,
      "y": 178,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1149",
      "type": "text",
      "x": 695.0,
      "y": 201.75,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Domain A",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain A",
      "lineHeight": 1.25
    },
    {
      "id": "e1151",
      "type": "text",
      "x": 695.0,
      "y": 218.25,
      "width": 66,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "data product",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data product",
      "lineHeight": 1.25
    },
    {
      "id": "e1153",
      "type": "text",
      "x": 695.0,
      "y": 229.75,
      "width": 71,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "owns + serves",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns + serves",
      "lineHeight": 1.25
    },
    {
      "id": "e1155",
      "type": "text",
      "x": 695.0,
      "y": 241.25,
      "width": 66,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "its own data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its own data",
      "lineHeight": 1.25
    },
    {
      "id": "e1157",
      "type": "rectangle",
      "x": 790,
      "y": 178,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1158,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1159",
      "type": "text",
      "x": 865.0,
      "y": 201.75,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Domain B",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain B",
      "lineHeight": 1.25
    },
    {
      "id": "e1161",
      "type": "text",
      "x": 865.0,
      "y": 218.25,
      "width": 66,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "data product",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data product",
      "lineHeight": 1.25
    },
    {
      "id": "e1163",
      "type": "text",
      "x": 865.0,
      "y": 229.75,
      "width": 71,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "owns + serves",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns + serves",
      "lineHeight": 1.25
    },
    {
      "id": "e1165",
      "type": "text",
      "x": 865.0,
      "y": 241.25,
      "width": 66,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "its own data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its own data",
      "lineHeight": 1.25
    },
    {
      "id": "e1167",
      "type": "rectangle",
      "x": 960,
      "y": 178,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2c5aa0",
      "backgroundColor": "#e8eef7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1168,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1169",
      "type": "text",
      "x": 1035.0,
      "y": 201.75,
      "width": 55,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Domain C",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain C",
      "lineHeight": 1.25
    },
    {
      "id": "e1171",
      "type": "text",
      "x": 1035.0,
      "y": 218.25,
      "width": 66,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "data product",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data product",
      "lineHeight": 1.25
    },
    {
      "id": "e1173",
      "type": "text",
      "x": 1035.0,
      "y": 229.75,
      "width": 71,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "owns + serves",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns + serves",
      "lineHeight": 1.25
    },
    {
      "id": "e1175",
      "type": "text",
      "x": 1035.0,
      "y": 241.25,
      "width": 66,
      "height": 11,
      "angle": 0,
      "strokeColor": "#7a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 9.5,
      "fontFamily": 3,
      "text": "its own data",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its own data",
      "lineHeight": 1.25
    },
    {
      "id": "e1177",
      "type": "arrow",
      "x": 770,
      "y": 233,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1179",
      "type": "arrow",
      "x": 940,
      "y": 233,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5a8a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1181",
      "type": "rectangle",
      "x": 620,
      "y": 308,
      "width": 430,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c19a6b",
      "backgroundColor": "#f5edd6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1183",
      "type": "text",
      "x": 835.0,
      "y": 317.0,
      "width": 167,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5a3a0a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Self-serve data platform",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-serve data platform",
      "lineHeight": 1.25
    },
    {
      "id": "e1185",
      "type": "text",
      "x": 835,
      "y": 433,
      "width": 465,
      "height": 13,
      "angle": 0,
      "strokeColor": "#2a5a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "ownership decentralized to domains; platform + standards keep it coherent",
      "textAlign": "middle",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ownership decentralized to domains; platform + standards keep it coherent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}